{
  "ConnectionStrings": {
    "Connection": "Host=payment-postgres;Port=5432;Database=payment_db;Username=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
